# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-app-deployment # Name of the Deployment object
spec:
  replicas: 2 # Run 2 instances (Pods) of our application for availability
  selector:
    matchLabels:
      app: my-web-app # This Deployment manages Pods with this label
  template: # Blueprint for the Pods this Deployment will create
    metadata:
      labels:
        app: my-web-app # Label applied to the Pods
    spec:
      containers:
      - name: web-container # Name of the container within the Pod
        image: my-web-app:latest # The Docker image to use
        # If image is only local and not pushed, uncomment:
        imagePullPolicy: Never # Or IfNotPresent
        ports:
        # Specify the port the container listens on
        - containerPort: 5000 